name=Settings
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=Save settings to EEPROM 
paragraph=The settings library is a wrapper around the EEPROM library to manage parameters in the EEPROM
category=Data Storage
url=http://nibble-arts.org/
architectures=*